spring.application.name=service-app

spring.datasource.url=jdbc:postgresql://localhost:5432/hotfix
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=XGyoq0weAz0Vu8aqJwZG0/LMNKw/3apCjxzNN4jUjn0=
jwt.expiration=86400000